server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Cremadental123#
spring.jpa.hibernate.ddl-auto=update